let mix = require('laravel-mix');

/*
 |--------------------------------------------------------------------------
 | Mix Asset Management
 |--------------------------------------------------------------------------
 |
 | Mix provides a clean, fluent API for defining some Webpack build steps
 | for your Laravel application. By default, we are compiling the Sass
 | file for the application as well as bundling up all the JS files.
 |
 */

mix.js('resources/assets/js/view_job.js', 'public/js');
mix.js('resources/assets/js/edit_job.js', 'public/js');    

mix.js('resources/assets/js/view_selection.js', 'public/js');    

mix.js('resources/assets/js/send_message.js', 'public/js');    

mix.js('resources/assets/js/dashboard.js', 'public/js');    

mix.extract(['vue','axios']);

if(mix.inProduction){
	mix.version();
}
